 void main ( ){
	int b = 2;
	int a =1;
	int var1 = 5+8*9;
	if (b > a){
		Console.Write("b mayor que a");
	}else if(a == b){
		Console.Write("a y b son iguales");
	}

	void DefinirGlobales(){
		string reporte1 = "Reporte 1";
		double pe1 = 0.8;
		double pe2 = 0.5;
		double pe3 = 0.2;
		double po1 = ${ NewValor, "archivo2.json", "variable1"};
		double po2 = ${ NewValor, "archivo1.json", "variable2"};
		string vart = "Valor Obtenido";
		string var2 = "Valor Esperado clase 1";
		string var20 = "Valor Esperado clase 111";
		string var22 = "Valor Obtenido clase 1";
		string var3 = "Valore Esperado clase 2";
		string var33 = "Valor Obtenido clase 2";
	}

	void GraficaBarras(){
		string Titulo= reporte1;
		string [] Ejex= { var2, vart, var20, var22, var3, var33};
		double [] Valores= { pe1, po1, pe2, po2, pe3, ${ NewValor, "archivo1.json", "variable1"} };
		string TituloX= "Atributo";
		string TituloY= "Puntaje";
	}
}