 // Ya salio compi1 :)

void main ( ){
	int b = 2;
	int a =1;
	int var1 = 5+8*9;
	if (b > a){
		Console.Write("b mayor que a");
	}else if(a == b){
		Console.Write("a y b son iguales");
	}
	void DefinirGlobales(){
		string reporte1 = "Reporte 1";
		double pe1 = 0.8;
		double pe2 = 0.5;
		double pe3 = 0.2;
		double po1 = 0.3;
		double po2 = 0.5;
		string vart = "Valor Obtenido";
		string var2 = "Valor Esperado clase 1";
		string var22 = "Valor Obtenido clase 1";
		string var3 = "Valore Esperado clase 2";
		string var33 = "Valor Obtenido clase 2";
	}
	void GraficaBarras(){
		string Titulo= reporte1;
		string [] Ejex= { "Probabilidad Esperada clase 1", "Probabilidad Obtenida Clase 1", var2, var22, var3, var33};
		double [] Valores= { pe1, po1, pe2, po2, pe3, 0.3 };
		string TituloX= "Atributo";
		string TituloY= "Puntaje";
	}
	while(a < 10){
		Console.Write("el valor de a es: " + a);
	}

}
