<!DOCTYPE html>
<html>
<head>
  <title> Reporte de Tokens </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c4cef9;
    }
    
    h2 {
      text-align: center;
      padding: 20px;
      color: #000000;
    }
    
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff3e0;
      border: 1px solid #e57373;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      border: 1px solid #ffcdd2;
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #ffcc80;
      color: #d84315;
    }
    
    tr:nth-child(even) {
      background-color: #ffecb3;
    }
  </style>
</head>
<body>

<h2> Reporte de Tokens </h2>
<table>
  <tr>
    <th> Lexema </th>
    <th> Descripcion </th>
    <th> Linea </th>
    <th> Columna </th>
  </tr>
  

  <tr>
    <td>INT</td>
    <td>reservada_int</td>
    <td>0</td>
    <td>1</td>
  </tr>

  <tr>
    <td>B</td>
    <td>id</td>
    <td>0</td>
    <td>5</td>
  </tr>

  <tr>
    <td>;</td>
    <td>punto_coma</td>
    <td>0</td>
    <td>6</td>
  </tr>

  <tr>
    <td>console.WRITE</td>
    <td>reservada_console</td>
    <td>1</td>
    <td>0</td>
  </tr>

  <tr>
    <td>(</td>
    <td>open_pare</td>
    <td>1</td>
    <td>13</td>
  </tr>

  <tr>
    <td>"TEST"</td>
    <td>string_literal</td>
    <td>1</td>
    <td>14</td>
  </tr>

  <tr>
    <td>)</td>
    <td>close_pare</td>
    <td>1</td>
    <td>20</td>
  </tr>

  <tr>
    <td>;</td>
    <td>punto_coma</td>
    <td>1</td>
    <td>21</td>
  </tr>

  <tr>
    <td>int</td>
    <td>reservada_int</td>
    <td>2</td>
    <td>0</td>
  </tr>

  <tr>
    <td>c</td>
    <td>id</td>
    <td>2</td>
    <td>4</td>
  </tr>

  <tr>
    <td>=</td>
    <td>igual</td>
    <td>2</td>
    <td>6</td>
  </tr>

  <tr>
    <td>80</td>
    <td>numero</td>
    <td>2</td>
    <td>8</td>
  </tr>

  <tr>
    <td>+</td>
    <td>Simbolo_mas</td>
    <td>2</td>
    <td>11</td>
  </tr>

  <tr>
    <td>90</td>
    <td>numero</td>
    <td>2</td>
    <td>13</td>
  </tr>

  <tr>
    <td>/</td>
    <td>Simbolo_divi</td>
    <td>2</td>
    <td>16</td>
  </tr>

  <tr>
    <td>80</td>
    <td>numero</td>
    <td>2</td>
    <td>17</td>
  </tr>

  <tr>
    <td>*</td>
    <td>Simbolo_multi</td>
    <td>2</td>
    <td>19</td>
  </tr>

  <tr>
    <td>40</td>
    <td>numero</td>
    <td>2</td>
    <td>20</td>
  </tr>

  <tr>
    <td>;</td>
    <td>punto_coma</td>
    <td>2</td>
    <td>22</td>
  </tr>

  <tr>
    <td>console.write</td>
    <td>reservada_console</td>
    <td>4</td>
    <td>0</td>
  </tr>

  <tr>
    <td>(</td>
    <td>open_pare</td>
    <td>4</td>
    <td>13</td>
  </tr>

  <tr>
    <td>"hello world"</td>
    <td>string_literal</td>
    <td>4</td>
    <td>14</td>
  </tr>

  <tr>
    <td>)</td>
    <td>close_pare</td>
    <td>4</td>
    <td>27</td>
  </tr>

  <tr>
    <td>;</td>
    <td>punto_coma</td>
    <td>4</td>
    <td>28</td>
  </tr>

  <tr>
    <td>console.write</td>
    <td>reservada_console</td>
    <td>5</td>
    <td>0</td>
  </tr>

  <tr>
    <td>(</td>
    <td>open_pare</td>
    <td>5</td>
    <td>13</td>
  </tr>

  <tr>
    <td>"yeah fuck you"</td>
    <td>string_literal</td>
    <td>5</td>
    <td>14</td>
  </tr>

  <tr>
    <td>)</td>
    <td>close_pare</td>
    <td>5</td>
    <td>29</td>
  </tr>

  <tr>
    <td>;</td>
    <td>punto_coma</td>
    <td>5</td>
    <td>30</td>
  </tr>

</table>
</body>
</html>
