<!DOCTYPE html>
<html>
<head>
  <title> Reporte de Tokens JSON </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c4cef9;
    }
    
    h2 {
      text-align: center;
      padding: 20px;
      color: #000000;
    }
    
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff3e0;
      border: 1px solid #e57373;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      border: 1px solid #ffcdd2;
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #20B2AA;
      color: #d84315;
       text-align: center;
    }
    
    tr:nth-child(even) {
      background-color: #ffecb3;
    }
  </style>
</head>
<body>

<h2> Reporte de Tokens JSON </h2>
<table>

  <tr>
  <th colspan="4"> json3.json</th>
  </tr>
  

  <tr>
    <th> Lexema </th>
    <th> Descripcion </th>
    <th> Linea </th>
    <th> Columna </th>
  </tr>
  

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>0</td>
    <td>14</td>
  </tr>

  <tr>
    <td>2</td>
    <td>numero</td>
    <td>1</td>
    <td>9</td>
  </tr>

  <tr>
    <td>1</td>
    <td>numero</td>
    <td>2</td>
    <td>8</td>
  </tr>

  <tr>
    <td>1</td>
    <td>numero</td>
    <td>3</td>
    <td>8</td>
  </tr>

  <tr>
    <td>5</td>
    <td>numero</td>
    <td>3</td>
    <td>12</td>
  </tr>

  <tr>
    <td>8</td>
    <td>numero</td>
    <td>3</td>
    <td>14</td>
  </tr>

  <tr>
    <td>9</td>
    <td>numero</td>
    <td>3</td>
    <td>16</td>
  </tr>

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>5</td>
    <td>11</td>
  </tr>

  <tr>
    <td>"solo IF "</td>
    <td>string_literal</td>
    <td>6</td>
    <td>16</td>
  </tr>

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>7</td>
    <td>12</td>
  </tr>

  <tr>
    <td>"dentro de IF IF"</td>
    <td>string_literal</td>
    <td>8</td>
    <td>17</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>9</td>
    <td>2</td>
  </tr>

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>9</td>
    <td>18</td>
  </tr>

  <tr>
    <td>"else if dentro de IF"</td>
    <td>string_literal</td>
    <td>10</td>
    <td>17</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>11</td>
    <td>2</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>12</td>
    <td>1</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>15</td>
    <td>0</td>
  </tr>

  <tr>
  <th colspan="4"> json5.json</th>
  </tr>
  

  <tr>
    <th> Lexema </th>
    <th> Descripcion </th>
    <th> Linea </th>
    <th> Columna </th>
  </tr>
  

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>0</td>
    <td>14</td>
  </tr>

  <tr>
    <td>2</td>
    <td>numero</td>
    <td>1</td>
    <td>9</td>
  </tr>

  <tr>
    <td>1</td>
    <td>numero</td>
    <td>2</td>
    <td>8</td>
  </tr>

  <tr>
    <td>1</td>
    <td>numero</td>
    <td>3</td>
    <td>8</td>
  </tr>

  <tr>
    <td>5</td>
    <td>numero</td>
    <td>3</td>
    <td>12</td>
  </tr>

  <tr>
    <td>8</td>
    <td>numero</td>
    <td>3</td>
    <td>14</td>
  </tr>

  <tr>
    <td>9</td>
    <td>numero</td>
    <td>3</td>
    <td>16</td>
  </tr>

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>5</td>
    <td>11</td>
  </tr>

  <tr>
    <td>"solo IF "</td>
    <td>string_literal</td>
    <td>6</td>
    <td>16</td>
  </tr>

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>7</td>
    <td>12</td>
  </tr>

  <tr>
    <td>"dentro de IF IF"</td>
    <td>string_literal</td>
    <td>8</td>
    <td>17</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>9</td>
    <td>2</td>
  </tr>

  <tr>
    <td>{</td>
    <td>open_brace</td>
    <td>9</td>
    <td>18</td>
  </tr>

  <tr>
    <td>"else if dentro de IF"</td>
    <td>string_literal</td>
    <td>10</td>
    <td>17</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>11</td>
    <td>2</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>12</td>
    <td>1</td>
  </tr>

  <tr>
    <td>}</td>
    <td>close_brace</td>
    <td>15</td>
    <td>0</td>
  </tr>

</table>
</body>
</html>
