<!DOCTYPE html>
<html>
<head>
  <title>Reporte de Errores STATPY </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #008B95;
    }
    
    h2 {
      text-align: center;
      padding: 20px;
      color: #FFFFFF;
    }
    
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff3e0;
      border: 1px solid #e57373;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      border: 1px solid #ffcdd2;
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #ffcc80;
      color: #d84315;
    }
    
    tr:nth-child(even) {
      background-color: #ffecb3;
    }
  </style>
</head>
<body>

<h2> Tabla de errores Lexicos </h2>
<table>
  <tr>
    <th> Lexema </th>
    <th> Descripcion </th>
    <th> Linea </th>
    <th> Columna </th>
  </tr>
  

</table>
</body>
</html>
